# normal BLC

- blc(\M)  = 00 blc(M)
- blc(M N) = 01 blc(M) blc(N)
- blc(i)   = 1^i 0

e.g.
- [[0]] = 00 00 10
- [(0 0)] = 01 00 10 10

# my BLC

- blc(\M)       = 01 blc(M)
- blc(M1 .. Mn) = 0^n 1 blc(M1) .. blc(Mn)
- blc(i)        = 1^i 0

e.g.
- [[0]] = 01 01 10
- [(0 0)] = 01 001 10 10

# my BLC 2

- blc(\.n.\M)   = 0^{n+1} 1 blc(M)
- blc(M N)      = 01 blc(M) blc(N)
- blc(i)        = 1^i 0

e.g.
- [[0]] = 0001 10
- [(0 0)] = 001 01 10 10

# my BLC 2.5 LEFT

- blc(\M)       = 01 blc(M)
- blc(M1 .. Mn) = 0^n 1 blc(M1) .. blc(Mn)
- blc(i)        = 1^i 0

e.g.
- (M1 M2) = 001 M1 M2
- (((M1 M2) M3) M4) = 0001 M1 M2 M3 M4
- (0 0) = 0011010

# my BLC 2.7 RIGHT

- blc(\M)         = 01 blc(M)
- blc(M1 (.. Mn)) = 0^n 1 blc(M1) .. blc(Mn)
- blc(i)          = 1^i 0

e.g.
- (M1 M2) = 001 M1 M2
- (M1 (M2 (M3 M4))) = 0001 M1 M2 M3 M4
- (0 0) = 0011010

# my BLC 2.9 BOTH?!

- blc(\M)         = 01 blc(M)
- blc(M1 .. Mn)   = 0^n 10 blc(M1) .. blc(Mn)
- blc(M1 (.. Mn)) = 0^n 11 blc(M1) .. blc(Mn)
- blc(i)          = 1^i 0

e.g.
- (M1 M2) = 001 M1 M2
- (((M1 M2) M3) M4) = 00010 M1 M2 M3 M4
- (M1 (M2 (M3 M4))) = 00011 M1 M2 M3 M4
- (0 0) = 0011010

# my BLC 3 ABSAPP MERGE

- blc(\.n.\M)   = 0^n 10 blc(M)
- blc(M1 .. Mn) = 0^{n-1} 11 blc(M1) .. blc(Mn)
- blc(i)        = 1^i 0

e.g.
- [[0]] = 0010 10
- [(0 0)] = 010 011 10 10

# my BLC 4

- blc(\.n.\(M1 .. Mm)) = 0^{n+1} 1 0^m 1 blc(M1) .. blc(Mn)
- blc(i)               = 1^i 0

e.g.
- [[0]] = 000101 10
- [(0 0)] = 001001 10 10
- (0 0) = 011001 10 10

# my BLC 5

- blc(\.n.\(M1 .. Mm)) = 0^{n+1} 1^{m+1} 0 blc(M1) .. blc(Mn)
- blc(i)               = 1^i 0

e.g.
- [[0]] = 00010 10
- [(0 0)] = 00110 10 10
- (0 0) = 001110 10 10

# Mateusz

- [0]     = 01
- [[0]]   = 00010
- [[1]]   = 00011
- [[[0]]] = 0000010
- [[[1]]] = 00000110
- [[[2]]] = 00000111

- [(0 0)]     = 00111
- [[(0 1)]]   = 000011011
- [[(1 0)]]   = 000011110

- [[(1 1)]]     = 000011111
- [[[(1 1)]]]   = 0000001110110
- [[[[(1 1)]]]] = 000000001110110
